namespace Транспорт2017
{
    /// <summary>
    /// отвечает за отдельного пассажира в Генераторе пассажиров
    /// </summary>
    public class ПассажирДляТрафика
    {
        public int КодОстНазначения;
        public int ВремяПоявлНаОстановке;
        //Public кодРайонаПоявления As Long

        public ПассажирДляТрафика(int остНазн, int тактПоявл) ////, ByVal районПоявл As Long)
        {
            КодОстНазначения = остНазн;
            ВремяПоявлНаОстановке = тактПоявл;
            ////    кодРайонаПоявления = районПоявл
        }
    }
}