using System;

namespace Транспорт2017
{
    public class ПутьКорреспонденции : IComparable //интерфейс для сортировки
    {
        public const int БЕСКОНЕЧНОСТЬ = 32767;//для задания лучшему критерию пути

        public double Критерий;
        public int КодМаршрута;
        public ТипПутиКорреспонденцииEnum ТипПутиКорресп;
        public int КодОстановкиПересадки;
        public int КодМаршрутаПослеПересадки;// только для проверки правильности расчета (в модели не используется)
        ////Public ПутьПослеПересадки As ПутьКорреспонденции

        public int CompareTo(object obj)
        {
            ПутьКорреспонденции pk = obj as ПутьКорреспонденции;
            return Критерий.CompareTo(pk.Критерий);
        }
    }
}