using System.Collections.Generic;

namespace Транспорт2017
{
    class СписокПутейКорреспонденций
    {
        public double ЛучшийКритерий ;
        public List<ПутьКорреспонденции> пути;
        public СписокПутейКорреспонденций()
        {
            ЛучшийКритерий = ПутьКорреспонденции.БЕСКОНЕЧНОСТЬ;
            пути = new List<ПутьКорреспонденции>();
        }
    }
}
