namespace “ранспорт2017
{
    /// <summary>
    /// —одержит перечень показателей работы отдельного авто
    /// </summary>
    public class ѕоказатели–аботыјвто
    {
        public int[] врем€ѕриездаЌаќст;
        public int[] кол¬ошедѕоќст;
        public int[] кол¬ышедѕоќст;
        public int[] колѕасѕоѕерегонам;
        public int сум олѕеревезѕассаж;

        public int врем€ќконч–ейса;
        public double коэф»спольз¬местим;
        public int сум¬рем€ќжидѕередќст;
        public int  олќстановок;
        public int ¬ыручка { get; private set; }

        public void инициализаци€(int[] мас одыќст) //вызываетс€ при создании авто
        {
            сум¬рем€ќжидѕередќст = 0;
            врем€ќконч–ейса = 0;
            коэф»спольз¬местим = 0;
            сум олѕеревезѕассаж = 0;
            ¬ыручка = 0;
             олќстановок = мас одыќст.Length;
            врем€ѕриездаЌаќст = new int[мас одыќст.Length];
            кол¬ошедѕоќст = new int[мас одыќст.Length ];
            кол¬ышедѕоќст = new int[мас одыќст.Length ];
            колѕасѕоѕерегонам = new int[мас одыќст.Length - 1];
        }
        public void посадкаѕассажира(ѕассажир пас, int номерќст, int стоимѕроезд)
        {   //увеличиваем счетчик вошедших
            кол¬ошедѕоќст[номерќст]++;
            ¬ыручка += стоимѕроезд;
        }
        public void высадкаѕассажира(ѕассажир пас, int номерќст)
        {//учеличиваем счетчик вышедших
            кол¬ышедѕоќст[номерќст]++;
            сум олѕеревезѕассаж++;
        }
        public void приездЌаќстановку(int номерќст, int такт, int врем€ќжид)
        {
            врем€ѕриездаЌаќст[номерќст] = такт;
            сум¬рем€ќжидѕередќст += врем€ќжид;
        }
        public void отправлјвто—ќстановки(int номер—ледќстановки, int колѕас)
        {    //расчет количества пассажиров на очередном перегоне
            колѕасѕоѕерегонам[номер—ледќстановки - 1] = колѕас;
        }
        public void завершение–ейса(јвто авто_arg, int такт)
        {
            врем€ќконч–ейса = такт;
            коэф»спольз¬местим = 0;
            for (int i = 0; i < колѕасѕоѕерегонам.Length; i++)
                коэф»спольз¬местим += колѕасѕоѕерегонам[i];
            коэф»спольз¬местим /= авто_arg.ћакс¬местимость * колѕасѕоѕерегонам.Length;
        }
    }
}