using System;
using System.Collections.Generic;

namespace “ранспорт2017
{
    /// <summary>
    /// ќтвечает за генерацию пассажиров на остановке в заданном такте, согласно параметрам из Ѕƒ
    /// </summary>
    public class √енераторѕассажиров
    {
        private ѕассажирƒл€“рафика[] матрицаѕо€влѕасѕолна€;//1-мерный массив (число пассажиров)
        private ѕассажирƒл€“рафика[] матрицаѕо€влѕас;//1-мерный массив (число пассажиров)
        private int индекс—ледѕассажира;
        private int кодќст¬ладельца;
        private static Random rnd=new Random();
        public √енераторѕассажиров(int кодќст)
        {
            кодќст¬ладельца = кодќст;
            индекс—ледѕассажира = 0;
        }
        public List<ѕассажир> —генерировать(int тек“акт)
        {
            List<ѕассажир> masPas = new List<ѕассажир>();
            if (матрицаѕо€влѕас != null)
            {
                while (индекс—ледѕассажира < матрицаѕо€влѕас.Length)
                {
                    //определить остановку назначени€
                    if (матрицаѕо€влѕас[индекс—ледѕассажира].¬рем€ѕо€влЌаќстановке == тек“акт)
                    {//создаем пассажира и добавл€ем в массив
                        masPas.Add(new ѕассажир(тек“акт, кодќст¬ладельца,
                            матрицаѕо€влѕас[индекс—ледѕассажира]. одќстЌазначени€));
                        индекс—ледѕассажира++;
                    }
                    else
                        break;
                }
            }
            return masPas;
        }
        public void «адатьћатрицуѕо€влѕас(ѕассажирƒл€“рафика[] mas)
        {
            матрицаѕо€влѕасѕолна€ = mas;
            матрицаѕо€влѕас = mas;
            индекс—ледѕассажира = 0;
        }

        internal void »нициализаци€()
        {
            индекс—ледѕассажира = 0;
            матрицаѕо€влѕас = матрицаѕо€влѕасѕолна€;
        }

        public void  оррекци€√енераторѕас(double коэф¬ычеркивани€)
        {
            if (коэф¬ычеркивани€ > 0)
            {
                List<ѕассажирƒл€“рафика> list = new List<ѕассажирƒл€“рафика>();
                for (int i = 0; i < матрицаѕо€влѕасѕолна€.Length; i++)
                {
                    if (rnd.NextDouble() > коэф¬ычеркивани€)
                        list.Add(матрицаѕо€влѕасѕолна€[i]);
                }
                матрицаѕо€влѕас = list.ToArray();
            }
            else
                матрицаѕо€влѕас = матрицаѕо€влѕасѕолна€;
        }
    }
}