using System;

namespace “ранспорт2017
{
    /// <summary>
    /// отвечает за состо€ние и поведение отдельного пассажира
    /// </summary>
    public class ѕассажир
    {
        public string  од;
        public int  одќстќтправлени€;
        public int  одќстЌазначени€;
        public int  одќстѕересадки;
        public int ¬рем€ѕо€влени€Ќаќстановке;
        public int ¬рем€ѕосадки;
        public int ¬рем€ѕриезда;
        public int  олѕересадок;// кол уже совершенных пересадок у пассажира
        public int  олѕропущенныхѕолных“—;//число подход€щих авто, которые были полными и не дали уехать пассажиру
        public int  одћаршрута;

        public static event EventHandler<IntEventArg> —обытиеƒоехал;
        public static  event EventHandler<IntEventArg> —обытиеѕо€вилс€;

        public int врем€ќжидани€Ќаќстановке { get { return ¬рем€ѕосадки - ¬рем€ѕо€влени€Ќаќстановке; } }
        public ѕассажир(int тек“акт, int остќтпр, int остЌазн, int колѕересадок_ = 0)
        {
             одќстЌазначени€ = остЌазн;
             одќстѕересадки = остЌазн;
             одќстќтправлени€ = остќтпр;
            ¬рем€ѕо€влени€Ќаќстановке = тек“акт;
             од = остќтпр.ToString() + "_" + тек“акт.ToString();
             олѕересадок = колѕересадок_;
             олѕропущенныхѕолных“— = 0;
            ////сообщение дл€ координатора, чтобы добавить пасажира в архив
            if (—обытиеѕо€вилс€ != null)
                —обытиеѕо€вилс€(this, new IntEventArg(остќтпр));
        }
        public void завершитьѕоездку(int тек“акт)//вызываетс€ при приезде пассажира на остановку назначени€
        {
            ¬рем€ѕриезда = тек“акт;
            //сообщение дл€ координатора, чтобы сообщить очереди о приезде пассажира
            if (—обытиеƒоехал != null)
                —обытиеƒоехал(this, new IntEventArg( одќстѕересадки));
        }
        public void задатьќстќтправлени€(int кодќст)
        {
             одќстќтправлени€ = кодќст;
        }
        public void начатьѕоездку(int тек“акт)
        {
            ¬рем€ѕосадки = тек“акт;
        }
    }
}